# Experimenting with Java 8 featuress #

I gave a presentation concerning the new features of Java 8 in comparison to Java 7. So this project is essentially build to demonstrate the features covered in the presentation.